appname = freeAnchor
httpport = 8765
runmode = pro
dbtype = mysql
aliasname = freeanchor
accountid = GA6AOKQ47OUS2PW4ANHCMNF53ILIKCRI4RN6OQYOSE4BDGM2PRTCHXRE
initCorsor = 43550448690401280
tomlFile = "/var/www/anchor.ebitgo/.well-known/stellar.toml"
fadr_serv = "http://anchor.ebitgo.com:8765/federation"
stellar_test_network = false